HTML은 브라우저가 DOM을 형성할때 따르는 간단한 instruction이다. 
HTML을 구성하는 요소는 브라우저가 HTML을 읽어들이면 DOM 요소가 된다.

과거에는 웹사이트가 단일 HTML로 구성되어 있었다. 유저가 이 페이지들을 탐색할 동안 브라우저는 각각 다른 HTML문서들을 불러들어야 했다.
이후 AJAX가 나오며 단일 페이지 앱(SPA)이 생겼다. 브라우저가 AJAX를 이용해 데이터를 요청할동안 
전체 웹 에플리케이션이 한 페이지로 구동되며, 자바스크립트는 UI를 업데이트한다.

SPA에서 브라우저는 처음에 하나의 HTML문서를 연다. 사용자는 사이트를 탐색하는 것 처럼 느끼지만 사실은 같은 페이지에 머물고 있다.
자바스크립트는 사용자가 애플리케이션을 이용하는동안 사용자의 요구대로 UI를 만들고 삭제하는 일을 반복한다.

리액트는 브라우저 DOM을 갱신해주는 라이브러리다. 리액트 덕분에 이제 더이상 high performing SPA를 만들기 위해 골머리를 앓을 필요가 없다.
개발자가 리액트가 어떤 요소를 빌드해야하는지 지시하기만 하면 리액트는 그 요소를 최적화해 빌드한다.

React Element는 DOM 요소를 구성하는 방법을 알려주는 자바스크립트 문법이라고 할 수 있다.